#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* line-height: 0; */
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  /* height: 100vh; */
}
.search-box {
  margin-top: 20px;
  width: 300px;
  height: 40px;
  padding-left: 10px;
  position: fixed;
  top: 20px;
}

.countries {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
}
.country {
  background-color: gray;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.flag {
  font-size: 4rem;
  margin: 0;
}

.extra-infos-card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3rem;

  background-color: cornflowerblue;
  transition: all 1s linear;
}
.extra-infos {
  width: 300px;
  height: 300px;
}
